<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacifico Importados</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./inicial.css">
    <link rel="stylesheet" href="../geral/css/style.css">

    <script src="./inicial.js" type="module" defer></script>
</head>
<body>
    <div class="container_xl" id="home_page">
        <header class="header_container">
            
        </header>
        <main class="main_container">
            <div class="initial_box">
                <div class="background_filter">
                    <div class="main_item_background">
                        <video id="videoPrincipal" autoplay muted preload="auto" controlsList="nodownload">
                            <source src="../geral/assets/Vid.mp4" type="video/mp4">
                        </video>
                        <div class="image_blur"></div>
                    </div>
                    <div class="image_ligths">
                        <div class="light_strip"></div>
                        <div class="light_strip"></div>
                        <div class="light_strip"></div>
                        <div class="light_strip"></div>
                    </div>
                    <div class="main_title">
                        <h1>Atuando no mercado de plastificantes e resinas termoplásticas desde <span>1989.</span></h1>
                    </div>
                </div>
            </div>
            <div class="general_informations_block">
                <div class="main_informations">
                    <h2>PACIFICO IMPORTADORA</h2>
                    <p>A Pacifico atua no mercado nacional há mais de 30 anos com a industrialização de compostos termoplásticos. Desde o começo sempre priorizamos oferecer o melhor atendimento possível aos nossos clientes. Em 2019, a Pacífico expandiu-se como distribuidora de produtos químicos com a finalidade de suprir o mercado interno com a distribuição e importação de plastificantes e resinas termoplásticas.</p>
                    <button type="button">Saiba Mais</button>
                </div>
                <div class="informations_balloons">
                    <div class="info_balloon">
                        <div class="ident_circle">1</div>
                        <p>Conduzimos negócios de forma confiável e eficiente, resultando em clientes satisfeitos.</p>
                    </div>
                    <div class="info_balloon">
                        <div class="ident_circle">
                            <img src="../geral/assets/ISO.png" alt="ISO">
                        </div>
                        <p>Nossa empresa possui certificação do ISO 9001:2015 e uma extensa trajetória de colaboração com os principais fornecedores do mercado.</p>
                    </div>
                    <div class="info_balloon">
                        <div class="ident_circle">3</div>
                        <p>Somos uma referência tanto nacional quanto internacional no mercado de plastificantes e resinas termoplásticas de PVC.</p>
                    </div>
                </div>
            </div>
            <div class="products_list">
                
            </div>
        </main>
        <footer class="footer_container">
            
        </footer>
    </div>
</body>
</html>